@media (max-width: 1192px) {
		
	}


	
@media (min-width: 991px) {
		
	}



@include adaptiv-value("width", 40, 30, 1);




@media (any-hover: hover) {
		&:hover {			
				// будет работать при наведении курсором (на устройствах, оборудованных мышью)				
					
		}
	}




	@media (any-hover: none) {
		overflow: auto; // горизонтаьный скролл
		-webkit-overflow-scrolling: touch; // плавный скролл
	}




&:not(:last-child) {
	
}



transition: all 0.7s ease 0s;




transform: translate(0, 0);




calc(100% + 48px);




data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"




<label class="checkbox">
	<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
	<span class="checkbox__text"><span>Clear-fit</span></span>
</label>




<!-- форма выбора (выпадающий список): -->
								<div class="order-catalog__select">
									<select name="form[]" class="form">
										<option value="1" selected="selected">По умолчанию</option>
										<option value="2">По цене</option>
										<option value="3">По названию</option>
									</select>
								</div>
							</div>
	

	