@media (max-width: $md1+px) {
		
	}


	
@media (min-width: $md2+px) {
		
	}



@include adaptiv-value("width", 40, 30, 1);




@media (any-hover: hover) {
		&:hover {			
				// будет работать при наведении курсором (на устройствах, оборудованных мышью)				
					
		}
	}




	@media (any-hover: none) {
		overflow: auto; // горизонтаьный скролл
		-webkit-overflow-scrolling: touch; // плавный скролл
	}




&:not(:last-child) {
	
}



transition: all 0.5s ease 0s;




transform: translate(0, 0);




calc(100% + 48px);




data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
	

	